<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSummaryWindow</class>
 <widget class="QWidget" name="CreateSummaryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>741</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Sumary Window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
