<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpenseWindow</class>
 <widget class="QWidget" name="ExpenseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>551</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Date of Expense</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextDay">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>350</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Day</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentMonth">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>520</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="previousDay">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>380</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous Day</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>480</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Local Time</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dailyExpenses">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Input your daily expenses below</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="startOfCurrentMonth">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>280</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Daily Expense</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setToToday">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Today</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setToStartOfMonth">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Start of Month</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitExpense">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit Expense</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteExpense">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Expense</string>
   </property>
  </widget>
  <widget class="QPushButton" name="previousExpense">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous Expense</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextExpense">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Expense</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backBtn_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>460</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Declare Expenses</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>How to declare expenses:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>711</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>831</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
